{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "168.138.187.133",
    "Port": 3306,
    "Username": "vinaworld_dev",
    "Password": "0908341796",
    "Worlds": [
      "ts8.x1.arabics.travian.com"
    ]
  }
}